@font-face {
  font-family: "JosefinSans";
  src: url(images/JosefinSans-Regular.ttf);
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #060125;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(./images/background.png);
}

.bgclr {
  background-color: #030a13 !important;
  padding-bottom: 50px;
}

.card {
  /* border: 10px solid !important;
  border-image-slice: 1 !important; */
  /* border-width: 5px !important; */
  box-shadow: rgba(255, 255, 255, 0.11) 0px 10px 36px 0px, rgba(255, 255, 255, 0.247) 0px 0px 0px 1px;
  padding: 20px;
  background-color: #060125 !important;
  position: relative;
  /* border-image-source: linear-gradient(to left, #743ad5, #d53a9d) !important; */
}

.bs-card-bg {}

.login-container {
  height: 100vh;
}

.my-con {
  padding: 12px !important;
}

.my-nav {
  padding: 15px !important;
  border-radius: 10px;

}

.my-nav ul li a {
  color: white;
  font-family: "JosefinSans";
}

.my-nav ul li a:hover {
  color: rgba(255, 255, 255, 0.479);

}

.my-slider {
  border-radius: 10px !important;

}

.my-btn {
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: inherit;
  color: #fff;
  width: 100%;
  height: 2.5em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
  margin-top: 10px;
  font-weight: bolder;
}

.my-btn:hover {
  animation: ani 8s linear infinite;
  border: none;

}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

.my-btn:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 10px;
  transition: 1s;

}

.my-btn:hover::before {
  filter: blur(20px);

}

.my-btns:active {
  background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}

/* .my-btn {
    background-color: orange !important;
    width: 100%;
    border-color: orange !important;
    
} */

.my-header {
  background-color: #030a13;


}

/* .theme-btn {
    color: white !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid rgba(255, 255, 255, 0.226) !important;
    width: 100px;
    font-family:  "JosefinSans" !important;

} */
article {
  background: linear-gradient(to right,
      #f441a5, #03a9f4, #f441a5, #03a9f4);
  background: linear-gradient(90deg, );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 10px;
}

article h1 {
  font-size: 50px;
  height: 70px;
  margin: 0
}

.navbar-brand {
  margin-bottom: 5px !important;
}

.navbar-brand img {
  width: 120px;
}



.my-card-2 {
  background-color: rgba(95, 158, 160, 0) !important;
  padding-bottom: 20px !important;
}

.my-card {
  height: 150px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.363) !important;
  margin-bottom: 10px !important;

}

.my-card>div>i {
  color: rgb(255, 255, 255) !important;
  font-size: 40px;
  padding-bottom: 10px;
}

.my-card>div>h4 {
  font-size: 18px;
  color: rgb(255, 255, 255);

}

.my-card>div>span {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.432);
}

.theme-btn-a {
  background-color: #030a13 !important;
  width: 100%;
  border-color: #030a13 !important;
  margin-top: 10px;
}

.product-price {
  color: #030a13;
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}

.del-price {
  color: grey;
  font-weight: normal;
}

.product-card {
  position: relative;
  margin-bottom: 10px;
  margin: 5px;
}

.product-card img {
  border-bottom: 1px solid rgba(0, 0, 0, 0.171);
}

.sale-badge {
  background-color: 030a13;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  position: absolute;
  right: -10px;
  top: -10px;
  background-color: #030a13;
}

.my-item {
  display: flex !important;
  flex-direction: column;
  justify-content: center !important;
  align-items: flex-end !important;
}

.carousel-item img {
  width: 100% !important;

}

.heading h3 {
  font-size: 40px !important;
}

.my-head {
  display: flex !important;
  justify-content: center;
  flex-direction: column !important;
}

.h4 h4 {
  color: white;
}

.h1 h1 {
  color: white;
  font-size: 60px;
}

.wave-group {
  position: relative;
  margin-bottom: 40px;
}

.wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
  color: #ffffff;

}

.wave-group .input:focus {
  outline: none;
  color: white;
}

.wave-group .label {
  color: #ffffff;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  display: flex;
}

.wave-group .label-char {
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * .05s);
}

.wave-group .input:focus~label .label-char,
.wave-group .input:valid~label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  color: #ffffff86;
}

.wave-group .bar {
  position: relative;
  display: block;
  width: 100%;
}

.wave-group .bar:before,
.wave-group .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #ffffff;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;

}

.wave-group .bar:before {
  left: 50%;

}

.wave-group .bar:after {
  right: 50%;

}

.wave-group .input:focus~.bar:before,
.wave-group .input:focus~.bar:after {
  width: 50%;
}

.user-img {
  position: absolute;
  left: 270px;
  top: -70px;
  text-align: center;
}

.user-img img {
  width: 100px;
}

.signup-p {
  text-align: center;
  color: white;
  padding-top: 20px;
}

.signup-p span {
  color: #c747a4;
  font-weight: bold;
  cursor: pointer;
}
.anchor{
  text-decoration: none;
}

@media screen and (max-width:600px) {

  .carousel-item img {
    width: 300px !important;

  }

  .my-head {
    margin-bottom: 20px;
  }

  .h4 h4 {
    color: white;
    font-size: 20px;
    text-align: center;
  }

  .h1 h1 {
    color: white;
    font-size: 35px;
    text-align: center;

  }

  .seemore-btn {
    text-align: center;
  }

  .my-item {
    align-items: center !important;

  }

  .login-container {
    margin-left: 20px !important;
    margin-right: 20px !important;
  }

  .wave-group .input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;


  }

  .user-img {
    position: absolute;
    left: 107px;
    top: -60px;
  }

  article h1 {
    font-size: 40px;
  }
  .card {
    padding: 5px;
  }
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
    --bs-gutter-x: 0rem !important;
    
  }
}

/* @media screen and (max-width:1450px) {
  .user-img{
    left: 270px;
  }
} */
@media screen and (max-width:1450px) {
  .user-img {
    left: 230px;
  }
}

@media screen and (max-width:1100px) {
  .user-img {
    display: none;
  }
}